[33mcommit 852bb23f43e3f9204536cf2ac9495a74b3dc7053[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mint_fun[m[33m)[m
Author: tarun <bagewaditarun@gmail.com>
Date:   Sat Jan 6 13:29:48 2024 +0530

    all functionalities work for positive numbers

[33mcommit 2cfae99003c22b8024616199af42764b643c0c27[m
Author: tarun <bagewaditarun@gmail.com>
Date:   Sat Jan 6 12:24:30 2024 +0530

    added the verification case for invalid data

[33mcommit fb5ccc39d8a7daa44ab9b8b5db6a22c1ca49b493[m
Author: tarun <bagewaditarun@gmail.com>
Date:   Sat Jan 6 12:16:49 2024 +0530

    added the string to int array function

[33mcommit 11a65692f7fc1bb6ff821d3f9fb3f9d0cfcf49d5[m
Author: tarun <bagewaditarun@gmail.com>
Date:   Sat Jan 6 11:43:23 2024 +0530

    added the function the converts string to long long int

[33mcommit 95c0ee3c573f4a5e1c61ea653cf5dd635aff618f[m[33m ([m[1;32mmaster[m[33m)[m
Author: tarun <bagewaditarun@gmail.com>
Date:   Sat Jan 6 11:32:09 2024 +0530

    Added main function

[33mcommit a592403417b19ed8715abb7bbfc38248377acd4c[m
Author: tarun <bagewaditarun@gmail.com>
Date:   Sat Jan 6 11:25:26 2024 +0530

    Created a .c file
